spring.application.name=OrderService
spring.datasource.url=jdbc:mysql://localhost:3306/order_demo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8082


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
