spring.application.name=product-service
server.port=8080
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=product-service
spring.data.mongodb.port=27023
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka